## Exists only if any secret with file has been defined
{{ $exists := false }}
{{- range .Values.secrets -}}
{{- if .plain }}
{{- if .plain.file }}
{{ $exists = true }}
{{- end}}
{{- else if .keyVal }}
{{- $from := .from  }}
{{- range .keyVal }}
{{ if .file }}
{{ $exists = true }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- if $exists }}
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: {{ include "gorush.fullname" . }}-files
secretDescriptor:
  backendType: secretsManager
  data:
{{- range .Values.secrets -}}
{{- if .plain }}
{{- if .plain.file }}
    - key: {{ .from }}
      name: {{ .from }}
{{- end}}
{{- else if .keyVal }}
{{- $from := .from  }}
{{- range .keyVal }}
{{ if .file }}
    - key: {{ $from }}
      property: {{ .key }}
      name: {{ $from }}-{{ .key }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
