## Exists only if any secret with env has been defined
{{ $exists := false }}
{{- range .Values.secrets -}}
{{- if .plain }}
{{- if .plain.env }}
{{ $exists = true }}
{{- end}}
{{- else if .keyVal }}
{{- $from := .from  }}
{{- range .keyVal }}
{{ if .env }}
{{ $exists = true }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- if $exists }}
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: {{ include "gorush.fullname" . }}-env
secretDescriptor:
  backendType: secretsManager
  data:
{{- range .Values.secrets -}}
{{- if .plain }}
{{- if .plain.env }}
    - key: {{ .from }}
      name: {{ .plain.env }}
{{- end}}
{{- else if .keyVal }}
{{- $from := .from  }}
{{- range .keyVal }}
{{ if .env }}
    - key: {{ $from }}
      property: {{ .key }}
      name: {{ .env }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
