
image:
  repository: 339765050942.dkr.ecr.eu-west-1.amazonaws.com/jx/gorush
  tag: latest
  pullPolicy: IfNotPresent 

service:
  name: gorush
  portName: http-gorush
  type: ClusterIP
  externalPort: 5000
  internalPort: 5000

# Service default URL is of the form: <app_name>.<basedomain>
virtualService:
  enabled: true
  # Choose a Gateway:
  #   Internet, public    public-gateway.prod     e.g. staging-gorush.public.angha.me
  #   Internet, office    private-gateway.prod    e.g. staging-gorush.office.angha.me
  #   VPC-only (AWS)      internal-gateway.prod   e.g. staging-gorush.internal.angha.me
  stagingGateway: private-gateway.prod
  productionGateway: internal-gateway.prod
  # Hostnames used in production.
  productionHosts:
  - gorush.angha.me
  - gorush-test.angha.me
autoscaler:
  enabled: false
  minReplicas: 5
  maxReplicas: 120
  targetCpuAverageUtilization: 40

resources:
  requests:
    cpu: "50m"
    memory: "128Mi"
  limits:
    cpu: "1.0"
    memory: "2.0Gi"

serviceMonitor:
  enabled: false
